# velocity-extensions

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: CODE_OF_CONDUCT.md
src/launch/: velocity-extensions clean deploy.launch  velocity-extensions clean install.launch  velocity-extensions eclipse clean eclipse eclipse clean install.launch  velocity-extensions javadoc update-license-header clean install.launch  velocity-extensions javadoc update-license-header.launch  velocity-extensions javadoc.launch  velocity-extensions sortpom sort.launch  velocity-extensions update-license-header.launch
src/main/java/de/alpharogroup/velocity/: VelocityExtensions.java
src/main/java/io/github/astrapi69/velocity/: VelocityExtensions.java
src/test/java/de/alpharogroup/velocity/: VelocityExtensionsTest.java
src/test/java/io/github/astrapi69/velocity/: VelocityExtensionsTest.java
src/test/resources/: create-readonly-user-pg.vm
