<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-java-parent</artifactId>
		<version>2.27.0</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>velocity-extensions</artifactId>
	<version>1.1.0-SNAPSHOT</version>

	<properties>
		<velocity.version>1.7</velocity.version>
	</properties>


	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>


		</dependencies>

	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>

	</dependencies>


</project>